* {
    box-sizing: border-box;
  }
  
  /* Body Styles */
  body {
    background-color: gray;
    font-family: system-ui, sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
  }
  
  /* Top Navigation */
  nav {
    background-color: white;
    padding: 0px 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  #destinations, #actions {
    display: flex;
    gap: 16px;
    align-items: center;
  }
  
  nav button {
    background-color: #ea4c89;
    border-radius: 8px;
    padding: 10px 16px;
    border: 0;
    color: #ffffff;
    font-weight: 500;
  }
  
  /* Hero Content */
  section {
    height: 400px;
    background-color: black;
    color: white;
    padding: 24px 72px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between; 
  }
  
  h1,
  h2 {
    text-align: center;
  }
  
  h1 {
    margin-top: 20px;
    font-size: 32px;
  }
  
  h2 {
    font-size: 16px;
    margin-bottom: 20px; 
  }
  
  input {
    height: 58px;
    width: 80%;
    max-width: 600px;
    border-radius: 29px;
    border: 0;
    padding: 0 24px;
    margin-top: 20px; 
  }
  
  #trending {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-top: 50px;
  }
  
  #trending p {
    background-color: white;
    color: black;
    border-radius: 50px;
    padding: 6px 15px;
  }
  
  /* Sub Navigation */
  #subnav {
    padding: 32px 72px 0;
    background-color: white;
    display: flex;
    
  }
  
  #subnav button {
    border-radius: 8px;
    padding: 10px 16px;
    border: 1px solid black;
    background-color: white;
  }
  
  #filter {
    margin-left: auto;
  }
  /* ❓ What’s different about how the Hero section positions its children compared to the nav?
Hero Section: Uses flex-direction: column; to stack children vertically.
Nav: Uses the default flex-direction: row; to place children in a horizontal row.
 */
  /* Main Content */
  main {
    background-color: white;
    padding: 32px 72px;
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
    justify-content: center;
  }
  
  article.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f9f9f9;
    border-radius: 8px;
    
  }
  
  .img-placeholder {
    width: 355px;
    height: 270px;
    background-color: gray;
    border-radius: 8px;
  }
  
  /* Card Footer */
  .card-footer {
    font-size: 14px;
    background-color: #ffffff;
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  
  .card-footer * {
    margin-top: 8px;
  }
  